﻿"""
max(x,key=)


"""
x  = [1,2,1,3,4,1,2,4,1,2,2,2,2]
##################################
#在这里，将 x 列表作为第一个参数传递给 max() 函数，用于确定最大值。
# key=x.count 是一个键函数，它指定了用于确定最大值的规则。在这里，你使用了 x.count,它是一个方法，用于计算元素在列表中出现的次数。
# max() 函数将使用 x.count 方法对列表中的每个元素进行计数，并返回出现次数最多的元素。
#################################
# most = max(x,key=x.count)

###################################
#set(x) 创建了一个只包含 x 列表中独特元素的集合。这就意味着重复的元素只会在集合中出现一次。在你的例子中，set(x) 将返回 {1, 2, 3, 4}。
# max(set(x), key=x.count) 接受两个参数：集合 set(x) 和用于确定最大值的键函数 key。
# key=x.count 指定了用于确定最大值的规则。在这里，你使用了 x.count 方法，它用于计算元素在列表 x 中出现的次数。
# max() 函数会使用 x.count 方法对集合中的每个元素进行计数，并返回出现次数最多的元素。
##################################
most = max(set(x),key=x.count)
print(most)

